spring:
  application:
    name: rate limit bucket4j with java 8
  datasource:
    url: jdbc:sqlserver://localhost:1433;databaseName=ratelimit;encrypt=true;trustServerCertificate=true;
    username: ratelimit
    password: ratelimit
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
    hikari:
      poolName: Hikari
      auto-commit: false
      data-source-properties:
        cachePrepStmts: true
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048
        useServerPrepStmts: true

  jpa:
    open-in-view: false
    properties:
      hibernate:
    hibernate:
      ddl-auto: update

  main:
    allow-bean-definition-overriding: true
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  thymeleaf:
    cache: false

server:
  servlet:
    session:
      cookie:
        http-only: true
  port: 9022
